server.port=9999
spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.url=jdbc:mysql://bdm268275535.my3w.com:3306/bdm268275535_db
spring.datasource.username=bdm268275535
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.jsp