server.port=8081
spring.thymeleaf.mode=LEGACYHTML5
#ip：mysql服务器
spring.datasource.url=jdbc:mysql://ip/blog?useUnicode=true&characterEncoding=utf-8
#mysql用户名
spring.datasource.username=
#mysql密码
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
